{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "qiniu": "^7.3.1",
    "xlsx": "^0.16.1"
  },
  "devDependencies": {
    "script-loader": "^0.7.2"
  }
}
